# AQAFrontTest

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ConfProperties.java  HMVTest.java  HighlightsConfig_qaPage.java  HighlightsConfig_qaPageSteps.java  LoginPage.java
src/test/java/PageObjects/: HighlightsConfig_qaPage.java  LoginPage.java
src/test/java/Steps/: HighlightsConfig_qaPageSteps.java
src/test/java/Utilit/: ConfProperties.java
src/test/resources/: conf.properties
